<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
      <title>My Favorite Series</title>
</head>
<body>
    <h3>These are some of my favorite series of all the time    </h3>
    <ul>
        <li> <a href="https://shingeki.tv/final/">Shingeki No Kyojin</a></li>
        <li><a href="https://www.netflix.com/gt-en/title/81365087">Vincenzo</a></li>
        <li> <a href="https://peakyblinders.tv/">Peakey Blinders</a> </li>
        <li> <a href="https://spy-family.net/">Spy x Family</a> </li>
        <li><a href="https://www.netflix.com/gt-en/title/81340251">Glitch</a> </li>        
        <li><a href="https://en.wikipedia.org/wiki/Ergo_Proxy">Ergo Proxy</a> </li>
        <li> <a href="http://www.j-deathnote.com/">Death Note</a></li>

    </ul>
</body>
</html>